# AutoPlayground

./: Jenkinsfile  README.md  generate-allure-report.bat  pom.xml
.github/workflows/: automation-tests.yml
css/: style.css
css/js/: main.js
docs/: ALLURE_GUIDE.md  CICD_GUIDE.md  GITHUB_ACTIONS_GUIDE.md  GITHUB_SETUP.md  JENKINS_SETUP.md  TEST_MAINTENANCE.md  VISUAL_GUIDE.md
js/: main.js
src/main/java/com/automation/utils/: CommonMethods.java  ConfigReader.java  Constants.java
src/test/java/com/automation/base/: ApplicationHooks.java  DriverFactory.java
src/test/java/com/automation/pages/: BasePage.java  LoginPage.java
src/test/java/com/automation/runners/: TestRunnerTest.java
src/test/java/com/automation/stepdefinitions/: Hooks.java  LoginStepDefs.java
src/test/java/com/automation/utils/: DriverManager.java
src/test/resources/: allure.properties
src/test/resources/features/: login.feature
src/test/resources/html/: actions.html  dropdowns.html  findelements.html  hidden.html  home.html  iframes.html  login.html  sendkeys.html  waits.html  windowhandles.html
test-output/SparkReport/: Spark.html
