<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tables - AutoPlayground</title>
  <link rel="stylesheet" href="../../../../css/style.css"/>
  <style>
    .pagination {
      margin-top: 20px;
      display: flex;
      gap: 10px;
    }

    .pagination button {
      padding: 8px 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .pagination button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-brand">AutoPlayground</div>
    <ul class="nav-menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="login.html" id="logout">Logout</a></li>
    </ul>
  </nav>

  <div class="container">
    <h1>Table Practice with Pagination</h1>

    <section class="locator-section">
      <h2>User Data Table</h2>
      <table id="userTable">
        <thead>
          <tr>
            <th>Select</th>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="tableBodyPage1">
          <tr>
            <td><input type="checkbox" /></td>
            <td>Alice Smith</td>
            <td>alice@example.com</td>
            <td>Admin</td>
            <td><button class="btn-primary">Edit</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td>Bob Johnson</td>
            <td>bob@example.com</td>
            <td>User</td>
            <td><button class="btn-primary">Edit</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td>Charlie Lee</td>
            <td>charlie@example.com</td>
            <td>Moderator</td>
            <td><button class="btn-primary">Edit</button></td>
          </tr>
        </tbody>
        <tbody id="tableBodyPage2" class="hidden">
          <tr>
            <td><input type="checkbox" /></td>
            <td>David King</td>
            <td>david@example.com</td>
            <td>User</td>
            <td><button class="btn-primary">Edit</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td>Eva White</td>
            <td>eva@example.com</td>
            <td>Admin</td>
            <td><button class="btn-primary">Edit</button></td>
          </tr>
          <tr>
            <td><input type="checkbox" /></td>
            <td>Frank Zhang</td>
            <td>frank@example.com</td>
            <td>User</td>
            <td><button class="btn-primary">Edit</button></td>
          </tr>
        </tbody>
      </table>

      <div class="pagination">
        <button id="prevBtn" disabled onclick="showPage(1)">Previous</button>
        <button id="nextBtn" onclick="showPage(2)">Next</button>
      </div>
    </section>
  </div>

  <script>
    function showPage(page) {
      const page1 = document.getElementById("tableBodyPage1");
      const page2 = document.getElementById("tableBodyPage2");
      const prevBtn = document.getElementById("prevBtn");
      const nextBtn = document.getElementById("nextBtn");

      if (page === 1) {
        page1.classList.remove("hidden");
        page2.classList.add("hidden");
        prevBtn.disabled = true;
        nextBtn.disabled = false;
      } else {
        page1.classList.add("hidden");
        page2.classList.remove("hidden");
        prevBtn.disabled = false;
        nextBtn.disabled = true;
      }
    }
  </script>
</body>
</html>
