browser=chrome
env=local
local_url=file:///C:/Users/15713/AutoPlayground/src/test/resources/html/login.html
valid_username=admin
valid_password=password
home_url=file:///C:/Users/15713/AutoPlayground/src/test/resources/html/home.html
